<!DOCTYPE html>
<html>
  <head>
    <title>ACG3-Parte2</title>
    <link rel="stylesheet" href="estilos.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3plus/1.9.2/d3plus.full.min.js"></script>
  </head>
  <body>
    <div id="app">
      <span class="negrita">Nombre:</span> Helio López
      <br />
      <span class="negrita">URL:</span>
      <a href="https://js-yocutu.stackblitz.io" target="_blank">
        https://js-yocutu.stackblitz.io
      </a>
      <br />
      <span class="negrita">GitHub:</span>
      <a
        href="https://github.com/zepol7/08MBID-Visualizacion-de-Datos"
        target="_blank"
      >
        https://github.com/zepol7/08MBID-Visualizacion-de-Datos
      </a>
      <h1>Visualización AG3 Parte 2</h1>

      <h2>Gráfico de Columnas con D3Plus</h2>
      <div id="viz1"></div>

      <h2>Reutilizar código. Barras</h2>
      <div id="viz2"></div>

      <h2>Caja y Bigotes</h2>
      <div id="viz3"></div>
    </div>
  </body>
</html>
